ATLAS_URI=mongodb+srv://uni-course-guide:02yIgXFLWBzniRQv@course-guide.9unsz.mongodb.net/course_guide?retryWrites=true&w=majority

MONGODB_USER=root
MONGODB_PASSWORD=project123
MONGODB_DATABASE=course_guide
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=project123
DB_NAME=course_guide
#DB_PORT=27017
DB_PORT=7017
NODE_DOCKER_PORT=8080

PORT=3000
TOKEN_SECRET=sk293fiffkl03p239dsfp


user=uni-course-guide
pass=02yIgXFLWBzniRQv